# android-playground

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/li/ruoshi/playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/ruoshi/playground/: AnimatedButtonActivity.java  AnimatedFinishActivity.java  BackFragment.java  CalDemoActivity.java  DaggerDemoActivity.java  DotProgressBarActivity.java  FloatingFragmentActivity.java  FrontFragment.java  MainActivity.java  PathViewActivity.java  RxDemoActivity.java  ViewPagerDemo.java  WaveProgressActivity.java
app/src/main/java/li/ruoshi/playground/db/: DbColumn.java  DbHelper.java  DbIndex.java  DbIndexes.java  DbNotNull.java  DbTable.java  FieldInfo.java  MappingInfo.java  NotInDb.java  PrimaryKey.java  SqlRecord.java
app/src/main/java/li/ruoshi/playground/models/: Config.java  HttpDns.java  RxUploadDemo.java  Session.java  Whiteboard.java  WhiteboardFactory.java  WhiteboardModule.java
app/src/main/java/li/ruoshi/playground/view/: AnimatedButton.java  ApptDurationBlockViewHolder.java  ApptDurationBlocksAdapter.java  CalView.java  DotProgressBar.java  FixedRatioLayout.java  ImagesAdapter.java  PaintView.java  PathView.java  RunningDotsBar.java  WaterWaveAttrInit.java  WaveProgressView.java  ZoomableView.java
app/src/main/kotlin/li/ruoshi/playground/: ActivitiesAdapter.kt  AnkoActivity.kt  DemoAdapter.kt  DemoViewHolder.kt  PlaygroundApp.kt  RecyclerViewDemoActivity.kt
app/src/main/res/anim/: button_down.xml  button_up.xml  zoom_out.xml
app/src/main/res/animator/: button_on_click_anim.xml
app/src/main/res/drawable/: ad_indicator_dot.xml  answer_btn_bg.xml  appt_hours_selected_btn_bg.xml  cam_button_student.xml  cam_button_teacher.xml  clear_btn_student.xml  clear_btn_teacher.xml  disable_line.xml  finish_button_selector.xml  grade_subject_bg.xml  holo_bg.xml  login_input_baseline.xml  login_prompt_bg.xml  mask_bg.xml  notify_shape.xml  question_content_bg.xml  question_item_bg.xml  rectangle_border.xml  red_point.xml  regist_btn_bg.xml  round_btn_bg.xml  round_btn_bg_normal.xml  round_btn_pressed_bg.xml  setting_view_select_bg.xml  student_cannot_op_note_bg.xml  switch_off_thumb_color.xml  switch_on_thumb_color.xml  switch_thumb.xml  switch_track.xml  switch_track_color.xml  tab_button_bg.xml  tab_student_text_selector.xml  tab_teacher_text_selector.xml  teacher_action_btn_bg.xml  teacher_available_dot.xml  thumbnails_btn_bg.xml  tran_gray_rd_cr_bg.xml  triangle.xml  wheel_bg.xml  wheel_container_bg.xml  (+1 more)
app/src/main/res/drawable-mdpi/: shape.xml
app/src/main/res/layout/: activity_animated_button.xml  activity_animated_finish.xml  activity_cal_demo.xml  activity_dagger_demo.xml  activity_dot_progress_bar.xml  activity_fragment.xml  activity_item.xml  activity_main.xml  activity_path_view.xml  activity_recycler_view_demo.xml  activity_rx_demo.xml  activity_view_pager_demo.xml  activity_wave_progress.xml  animated_button_layout.xml  appt_select_time_block.xml  fragment_back.xml  fragment_front.xml
app/src/main/res/menu/: menu_.xml  menu_animated_button.xml  menu_animated_finish.xml  menu_cal.xml  menu_cal_demo.xml  menu_dot_progress_bar.xml  menu_path_view.xml  menu_rx_demo.xml  menu_spen_demo.xml  menu_view_pager_demo.xml  menu_wave_progress.xml
app/src/main/res/raw/: serverconfig.json
app/src/main/res/values/: attrs.xml  attrs_animated_button.xml  attrs_cal_view.xml  attrs_dot_progress_bar.xml  attrs_running_dot_bar.xml  attrs_wave_progress.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  times.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/li/ruoshi/playground/db/: DbHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
