<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cal_bg_color"
                tools:context="li.ruoshi.playground.CalDemoActivity">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约解答"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </RelativeLayout>


    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/header_container"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/current_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/split_line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <RelativeLayout
        android:id="@+id/submit_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"


                android:text="预约时间："
                android:textColor="@color/appt_dark_text"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约老师："


                android:textColor="@color/appt_dark_text"
                android:textSize="12sp"

                />
        </LinearLayout>

        <Button
            android:layout_width="94dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="提交预约"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:id="@+id/submit_area_split_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/submit_area"
        android:background="@color/appt_teachers_list_split_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit_area_split_line"
        android:layout_below="@id/current_month"
        android:orientation="vertical">

        <li.ruoshi.playground.view.CalView
            android:id="@+id/cal_view"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:cellRadius="13dp"
            app:dateTextColor="@android:color/white"
            app:dateTextSize="15sp"
            app:dateToHeaderSpace="10dp"
            app:headerTextColor="@color/cal_header_text_color"
            app:maxRowCount="5"
            app:prevSelectedCellColor="@android:color/white"
            app:prevSelectedCellOffsetY="5dp"
            app:prevSelectedCellRadius="2dp"
            app:rowSpace="16dp"
            app:selectedCellBgColor="@android:color/white"
            app:selectedCellTextColor="@color/cal_bg_color"
            app:showHeader="true"
            app:textSize="16sp"/>

        <ImageView
            android:id="@+id/folder_button"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_unfold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/duration_has_available_teachers_container"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="@android:color/white"
            android:paddingLeft="5dp"

            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/appt_teachers_list_split_line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@color/appt_teachers_list_bg"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="此时段空闲老师（非必选）"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appt_teachers_list_bg"
            android:divider="@color/appt_teachers_list_split_line"
            android:dividerHeight="0.5dp"/>
    </LinearLayout>


</RelativeLayout>
